server {
    listen 80;
    server_name localhost;
    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass https://691440.myshoptet.com;
        proxy_set_header Proxy-Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;

        sub_filter 'https://691440.myshoptet.com' '';
        sub_filter 'https://cdn.myshoptet.com/usr/691440.myshoptet.com/user/documents/mime/' '/';
        sub_filter '/user/documents/mime/script.js' '/dist/script.js?v=$msec';
        sub_filter '/user/documents/mime/style.css' '/dist/style.css?v=$msec';
        sub_filter '/user/documents/mime/src/' '/src/';
        sub_filter '/user/documents/mime/html/' '/html/';
        sub_filter_once off;
        sub_filter_types *;

    }
    location /dist/ {
        root /usr/share/nginx/html;
    }
    location /src/ {
        alias /usr/share/nginx/html/src/;
    }
    location /html/ {
        alias /usr/share/nginx/html/html/;
    }
    location /user/documents/mime/src/ {
        alias /usr/share/nginx/html/src/;
        try_files $uri $uri/ =404;
    }
    location /user/documents/mime/html/ {
        alias /usr/share/nginx/html/html/;
        try_files $uri $uri/ =404;
    }
    location ~ ^/user/documents/mime/(script\.js|style\.css) {
        return 404;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass https://691440.myshoptet.com;
        proxy_set_header Proxy-Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;

        sub_filter 'https://691440.myshoptet.com' '';
        sub_filter 'https://cdn.myshoptet.com/usr/691440.myshoptet.com/user/documents/mime/' '/';
        sub_filter '/user/documents/mime/script.js' '/dist/script.js?v=$msec';
        sub_filter '/user/documents/mime/style.css' '/dist/style.css?v=$msec';
        sub_filter '/user/documents/mime/src/' '/src/';
        sub_filter '/user/documents/mime/html/' '/html/';
        sub_filter_once off;
        sub_filter_types *;

    }
    location /dist/ {
        root /usr/share/nginx/html;
    }
    location /src/ {
        alias /usr/share/nginx/html/src/;
    }
    location /html/ {
        alias /usr/share/nginx/html/html/;
    }
    location /user/documents/mime/src/ {
        alias /usr/share/nginx/html/src/;
        try_files $uri $uri/ =404;
    }
    location /user/documents/mime/html/ {
        alias /usr/share/nginx/html/html/;
        try_files $uri $uri/ =404;
    }
    location ~ ^/user/documents/mime/(script\.js|style\.css) {
        return 404;
    }
}